<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Website for Null">
		<title>Write it Yourself Book</title>
		<link rel="icon" href="media/logo-green.png">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<style>
			@import url("http://fonts.googleapis.com/css?family=Oswald:400,300,700");

			.re_header{
				padding-bottom: 50px;
				padding-top: 50px;
				overflow: hidden;
				left: 0;
				top: 0;
				width: 100%;
				border-bottom: 1px solid rgba(0,0,0,0.25);
				color: #000000;
				background-color: white;
			}

			.text_header em {
				font-style: normal;
				color: gray;
			}

			.sub_header h1{
				text-align: center;
			}
			.sub_header p {
				text-align: center;
			}

			.re_main{
				margin-top: 175px;
			}

			.re_main em{
				font-style: normal;
				color: #A9A9A9;
			}

			.re_main h3, .re_main h1{
				height: 50px;
				background-color: #A9A9A9;
				text-align: center;
			}

			body{
				font-family: 'Oswald', sans-serif !important;
				background-image: url('https://m.media-amazon.com/images/I/618Duj4AwNL._SL1500_.jpg');
				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-size: cover;
			}

			.bottom_header{
				overflow: hidden;
				left: 0;
				padding-bottom: 50px;
				padding-top: 100px;
				background-color: white;
				text-align: center;
			}

			.topnav {
			  background-color: gray;
			  overflow: hidden;
			}

			.topnav a {
			  	float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 23px;
			}

			.topnav a:hover {
			  	background-color: #ddd;
				color: black;
			}

			.navlogo:hover{
				background-color: gray;
				color: black;
			}

			.topnav a.active{
			  background-color: darkgray;
			  color: white;
			}

			.topnav a.navlogo{
				background-color: gray;
				float: right;
			}

			.b{
				overflow: hidden;
				left: 0;
				padding-bottom: 50px;
				padding-top: 100px;
				background-color: lightgray;
				text-align: center;
			}
		</style>
		<script>
			function submitToPage(){
				window.location="https://www.amazon.com/Ashley-Productions-ASH10700-Hardcover-Length/dp/B01J19YXVM/ref=pd_bxgy_img_1/139-8140702-1196408?pd_rd_w=v1THX&pf_rd_p=c64372fa-c41c-422e-990d-9e034f73989b&pf_rd_r=QWSNYVW7PQ1MF14YX6FH&pd_rd_r=6a6d0819-72eb-4da4-b1e0-3bf8e83de1fa&pd_rd_wg=hi6q8&pd_rd_i=B01J19YXVM&psc=1";
			}

			function takeMeTo(){
				window.location="https://puginarug.com";
			}

			function goToWater(){
				window.location="water.html";
			}

			function goToNothing(){
				window.location="nothing.html";
			}
		</script>
	</head>
	<body>
		<header>
			<div class="topnav">
				<a href="home.html">Home</a>
				<a class="active" href="products.html">Products</a>
				<a href="about.html">About</a>
				<a class="navlogo"><img width="40px" src="media/logo-white.png" alt="logo"/></a>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="re_header">
						<div class="sub_header">
							<div class="text_header">
								<h1>If you think books are so good <em>Write it Yourself!</em></h1>
								<p>Sometimes all we need are good books.</p>
								<p>Sometimes those books are too expensive, or the design too tacky.</p>
								<p>With this Write it Yourself Book, you can let your imagination go wild!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section><br/>
				<div class="row justify-content-center" style="padding-top: 50px; padding-bottom: 50px;">
					<div class="col-sm-12 col-md-4 col-md-4">
						<table border="2px" style="border-collapse:collapse; background-color: white;" align="center">
							<tr>
								<td align="center"><h1>Basic Package</h1></td>
							</tr>
							<tr>
								<td align="center" rowspan=""><img width="300" src="https://m.media-amazon.com/images/I/618Duj4AwNL._SL1500_.jpg" alt="Nothing" style="border-radius: 10%"/></td>
							</tr>
							<tr>
								<td align="center"><h2>USD 2.49</h2></td>
							</tr>
							<tr>
								<td align="center">
									<button type="button" class="btn btn-success" onclick="submitToPage();">PURCHASE</button>
								</td>
							</tr>
							<tr>
								<td>
									<ul class="prk" style="list-style:none;">
										<li>Contains 1x Book</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>
									<br/>
								</td>
							</tr>
							<tr>
								<td>
									<br/>
								</td>
							</tr>
						</table>
					</div>
					<div class="col-sm-12 col-md-4 col-md-4">
						<table border="2px" style="border-collapse:collapse; background-color: white;" align="center">
							<tr>
								<td align="center"><h1>Double Package</h1></td>
							</tr>
							<tr>
								<td align="center" rowspan=""><img width="300" src="https://m.media-amazon.com/images/I/618Duj4AwNL._SL1500_.jpg" alt="Nothing" style="border-radius: 10%"/></td>
							</tr>
							<tr>
								<td align="center"><h2>USD 4.99</h2></td>
							</tr>
							<tr>
								<td align="center">
									<button type="button" class="btn btn-success" onclick="submitToPage();">PURCHASE</button>
								</td>
							</tr>
							<tr>
								<td>
									<ul class="prk" style="list-style:none;">
										<li>Contains 2x Book</li>
										<li>Get 1 Pencil Free!</li>
										<li>For the inner writing prodigy within you!</li>
									</ul>
								</td>
							</tr>
						</table>
					</div>
					<div class="col-sm-12 col-md-4 col-md-4">
						<table border="2px" style="border-collapse:collapse; background-color: white;" align="center">
							<tr>
								<td align="center"><h1>Premium Package</h1></td>
							</tr>
							<tr>
								<td align="center" rowspan=""><img width="300" src="https://m.media-amazon.com/images/I/618Duj4AwNL._SL1500_.jpg" alt="Nothing" style="border-radius: 10%"/></td>
							</tr>
							<tr>
								<td align="center"><h2>USD 7.50</h2></td>
							</tr>
							<tr>
								<td align="center">
									<button type="button" class="btn btn-success" onclick="submitToPage();">PURCHASE</button>
								</td>
							</tr>
							<tr>
								<td>
									<ul class="prk" style="list-style:none;">
										<li>Double Package, with:</li>
										<li>+Another Book!</li>
										<li>+Autographed by Dante from Devil May Cry™</li>
									</ul>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</section>
			<section class="b">
				<div class="row justify-content-center" style="padding-top: 50px; padding-bottom: 50px;">
					<div class="col-sm-12 col-md-6 col-lg-6">
						<h1 align="center">FAQ</h1>
						<h3 align="center">+ Does it come in black?</h3>
						<p align="center">- Sadly no, our science team has yet to discover the secret to black paper.</p>
						<h3 align="center">+ What if I have no idea on what to write on it?</h3>
						<p align="center">- You can <i>draw</i> on it instead!</p>
						<h3 align="center">+ Why does it cost money when it's nothing?</h3>
						<p align="center">- You're on the wrong product, pal. Go back to the product page</p>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-6">
						<h1 align="center">TESTIMONIALS</h1>
						<h3 align="center">Allwright, Yul B.</h3>
						<p align="center">"At first I was skeptical, but now that I have one in my hands, I have written a New York Times Bestseller!"</p>
						<h3 align="center">Mumm, M.</h3>
						<p align="center">"I was thrilled to have the book autographed by Dante from the Devil May Cry Series™!"</p>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="bottom_header">
						<h2>We May or May Not Like to Hear From You</h2>
						<h4>Contact Us at</h4>
						<button type="button" class="btn btn-success" onclick="takeMeTo();">definitely_not_fake@gmail.com</button>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>