<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Website for A Gift of Nothing">
		<title>Home</title>
		<link rel="icon" href="media/logo-green.png">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<style>
			@import url("http://fonts.googleapis.com/css?family=Oswald:400,300,700");

			.re_header{
				padding-bottom: 50px;
				padding-top: 50px;
				overflow: hidden;
				left: 0;
				top: 0;
				width: 100%;
				border-bottom: 1px solid rgba(0,0,0,0.25);
				color: #000000;
				background-color: white;
			}

			.text_header em {
				font-style: normal;
				color: gray;
			}

			.sub_header h1, .sub_header h4, .sub_header h6{
				text-align: center;
			}
			.sub_header p {
				text-align: center;
			}

			.re_main{
				margin-top: 175px;
			}

			.re_main em{
				font-style: normal;
				color: #A9A9A9;
			}

			.re_main h3, .re_main h1{
				height: 50px;
				background-color: #A9A9A9;
				text-align: center;
			}

			body{
				font-family: 'Oswald', sans-serif !important;
				background-color: lightgray;
			}

			.sub_header p.welcome{
				font-size: 80px;
			}

			.bottom_header{
				overflow: hidden;
				left: 0;
				padding-bottom: 50px;
				padding-top: 100px;
				background-color: white;
				text-align: center;
			}

			.topnav {
			  background-color: gray;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  	float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 23px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  	background-color: #ddd;
				color: black;
			}

			.navlogo:hover{
				background-color: gray;
				color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active{
			  background-color: darkgray;
			  color: white;
			}

			.topnav a.navlogo{
				background-color: gray;
				float: right;
			}
		</style>
		<script>
			function submitToPage(){
				window.location="https://www.amazon.com/Jay-JA0027-Gift-of-Nothing/dp/B019HDSCPU";
			}

			function takeMeTo(){
				window.location="https://puginarug.com";
			}

			function goToBook(){
				window.location="book.html";
			}

			function goToWater(){
				window.location="water.html";
			}

			function goToNothing(){
				window.location="nothing.html";
			}
		</script>
	</head>
	<body>
		<header>
			<div class="topnav">
				<a class="active" href="home.html">Home</a>
				<a href="products.html">Products</a>
				<a href="about.html">About</a>
				<a class="navlogo"><img width="40px" src="media/logo-white.png" alt="logo"/></a>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="re_header">
						<div class="sub_header">
							<div class="text_header">
								<p class="welcome">Welcome to <img width="120" src="media/logo-big.png" alt="Nothing" style="border-radius: 10%"/></p>
								<h4><em><i>null (adj.):</i></em> amounting to nothing.</h4>
								<p>Ever had one of those days where you're just sick of people being smart with you?</p>
								<p>Or are you that person who is being <i>smart</i>?</p>
								<p>Regardless, we are here to help!</p>
								<p><em>*Yes we are aware that even if we're named null, we price our items</em></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section><br/>
				<div class="row justify-content-center" style="padding-top: 50px; padding-bottom: 50px;">
					<div class="col-sm-12 col-md-12 col-md-12">
						<table border="2px" style="border-collapse:collapse; background-color: white;" align="center">
							<tr>
								<td align="center"><img width="200px" src="media/logo-big.png" alt="Nothing" style="border-radius: 10%"/></td>
							</tr>
							<tr>
								<td align="center"><h1>Dad Jokes of the Day</h1></td>
							</tr>
							<tr>
								<td align="center"><h3><i>To awaken the intellectual within you.</i></h3></td>
							</tr>
							<tr>
								<td align="center"><h5>+ My son asked for a book mark</h5></td>
							</tr>
							<tr>
								<td align="center"><i>- He's 11 and he still doesn't know my name is Brian.</i></td>
							</tr>
							<tr>
								<td align="center"><h5>+ What genre are national anthems?</h5></td>
							</tr>
							<tr>
								<td align="center"><i>- Country</i></td>
							</tr>
							<tr>
								<td align="center"><h5>+ I am Buzz Aldrin, the second man on the moon</h5></td>
							</tr>
							<tr>
								<td align="center"><i>- Neil before me</i></td>
							</tr>
						</table>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="bottom_header">
						<h2>We May or May Not Like to Hear From You</h2>
						<h4>Contact Us at</h4>
						<button type="button" class="btn btn-success" onclick="takeMeTo();">definitely_not_fake@gmail.com</button>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>