<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Website for Null">
		<title>About Us</title>
		<link rel="icon" href="media/logo-green.png">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<style>
			@import url("http://fonts.googleapis.com/css?family=Oswald:400,300,700");

			.re_header{
				padding-bottom: 50px;
				padding-top: 50px;
				overflow: hidden;
				left: 0;
				top: 0;
				width: 100%;
				border-bottom: 1px solid rgba(0,0,0,0.25);
				color: #000000;
				background-color: white;
			}

			.text_header em {
				font-style: normal;
				color: gray;
			}

			.sub_header h1, .sub_header h4, .sub_header h6{
				text-align: center;
			}
			.sub_header p {
				text-align: center;
			}

			.re_main{
				margin-top: 175px;
			}

			.re_main em{
				font-style: normal;
				color: #A9A9A9;
			}

			.re_main h3, .re_main h1{
				height: 50px;
				background-color: #A9A9A9;
				text-align: center;
			}

			body{
				font-family: 'Oswald', sans-serif !important;
				background-color: lightgray;
			}

			.sub_header p.welcome{
				font-size: 80px;
			}

			.bottom_header{
				overflow: hidden;
				left: 0;
				padding-bottom: 50px;
				padding-top: 100px;
				background-color: white;
				text-align: center;
			}

			.topnav {
			  background-color: gray;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  	float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 23px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  	background-color: #ddd;
				color: black;
			}

			.navlogo:hover{
				background-color: gray;
				color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active{
			  background-color: darkgray;
			  color: white;
			}

			.topnav a.navlogo{
				background-color: gray;
				float: right;
			}
		</style>
		<script>
			function submitToPage(){
				window.location="https://www.amazon.com/Jay-JA0027-Gift-of-Nothing/dp/B019HDSCPU";
			}

			function takeMeTo(){
				window.location="https://puginarug.com";
			}

			function goToBook(){
				window.location="book.html";
			}

			function goToWater(){
				window.location="water.html";
			}

			function goToNothing(){
				window.location="nothing.html";
			}
		</script>
	</head>
	<body>
		<header>
			<div class="topnav">
				<a href="home.html">Home</a>
				<a href="products.html">Products</a>
				<a class="active" href="about.html">About</a>
				<a class="navlogo"><img width="40px" src="media/logo-white.png" alt="logo"/></a>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="re_header">
						<div class="sub_header">
							<div class="text_header">
								<p class="welcome">Welcome to <img width="120" src="media/logo-big.png" alt="Nothing" style="border-radius: 10%"/></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section><br/>
				<div class="row justify-content-center" style="padding-top: 50px; padding-bottom: 50px;">
					<div class="col-sm-12 col-md-12 col-md-12">
						<table border="2px" style="border-collapse:collapse; background-color: white;" align="center">
							<tr>
								<td align="center"><h1>About</h1></td>
							</tr>
							<tr>
								<td align="center"><img width="200px" src="media/logo-big.png" alt="Nothing" style="border-radius: 10%"/></td>
							</tr>
							<tr>
								<td align="center"><h3>Null is a non-profit company founded in Q4 2021.</h3></td>
							</tr>
							<tr>
								<td align="center"><h5>We are dedicated to bringing the practical jokers within everyone out into the world.</h5></td>
							</tr>
							<tr>
								<td align="center"><h5>It is our belief that in a world of such negativity, it is not our job to do bad</h5></td>
							</tr>
							<tr>
								<td align="center"><h5>but to do good, while earning money to be donated in the process.</h5></td>
							</tr>
							<tr>
								<td align="center"><h5>We aim to provide the best ironic products that will sate the hunger of any harmless joker out there</h5></td>
							</tr>
							<tr>
								<td align="center"><h5>What are you waiting for? Get out there and slightly annoy your friends and family!</h5></td>
							</tr>
							<tr>
								<td align="center" style="color: gray;"><i>*This website is for a project, credit goes to Amazon, the Ashley brand, Witty Yeti and the Jay brand.</i></td>
							</tr>
							<tr>
								<td align="center" style="color: gray;"><i>*Purchase links lead directly to their respective Amazon pages.</i></td>
							</tr>
							<tr>
								<td><br/></td>
							</tr>
						</table>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="bottom_header">
						<h2>We May or May Not Like to Hear From You</h2>
						<h4>Contact Us at</h4>
						<button type="button" class="btn btn-success" onclick="takeMeTo();">definitely_not_fake@gmail.com</button>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>