<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Website for Null">
		<title>Dry Water</title>
		<link rel="icon" href="media/logo-green.png">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<style>
			@import url("http://fonts.googleapis.com/css?family=Oswald:400,300,700");

			.re_header{
				padding-bottom: 50px;
				padding-top: 50px;
				overflow: hidden;
				left: 0;
				top: 0;
				width: 100%;
				border-bottom: 1px solid rgba(0,0,0,0.25);
				color: #000000;
				background-color: white;
			}

			.text_header em {
				font-style: normal;
				color: gray;
			}

			.sub_header h1{
				text-align: center;
			}
			.sub_header p {
				text-align: center;
			}

			.re_main{
				margin-top: 175px;
			}

			.re_main em{
				font-style: normal;
				color: #A9A9A9;
			}

			.re_main h3, .re_main h1{
				height: 50px;
				background-color: #A9A9A9;
				text-align: center;
			}

			body{
				font-family: 'Oswald', sans-serif !important;
				background-image: url('https://m.media-amazon.com/images/I/71TtgTzJ8kL._AC_SX679_.jpg');
				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-size: cover;
			}

			.bottom_header{
				overflow: hidden;
				left: 0;
				padding-bottom: 50px;
				padding-top: 100px;
				background-color: white;
				text-align: center;
			}

			.topnav {
			  background-color: gray;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  	float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 23px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  	background-color: #ddd;
				color: black;
			}

			.navlogo:hover{
				background-color: gray;
				color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active{
			  background-color: darkgray;
			  color: white;
			}

			.topnav a.navlogo{
				background-color: gray;
				float: right;
			}

			.b{
				overflow: hidden;
				left: 0;
				padding-bottom: 50px;
				padding-top: 100px;
				background-color: lightgray;
				text-align: center;
			}
		</style>
		<script>
			function submitToPage(){
				window.location="https://www.amazon.com/Witty-Dehydrated-Essential-Hilarious-Practical/dp/B072L38SGT";
			}

			function takeMeTo(){
				window.location="https://puginarug.com";
			}

			function goToBook(){
				window.location="book.html";
			}

			function goToNothing(){
				window.location="nothing.html";
			}
		</script>
	</head>
	<body>
		<header>
			<div class="topnav">
				<a href="home.html">Home</a>
				<a class="active" href="products.html">Products</a>
				<a href="about.html">About</a>
				<a class="navlogo"><img width="40px" src="media/logo-white.png" alt="logo"/></a>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="re_header">
						<div class="sub_header">
							<div class="text_header">
								<h1>I'll take that water <em>To Go!</em></h1>
								<p>Does carrying water bottles tire you?</p>
								<p>Wanna save money on buying them?</p>
								<p>Why not just buy Dry Water!</p>
								<p>Carry them in your pocket! Just add water!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section><br/>
				<div class="row justify-content-center" style="padding-top: 50px; padding-bottom: 50px;">
					<div class="col-sm-12 col-md-4 col-md-4">
						<table border="2px" style="border-collapse:collapse; background-color: white;" align="center">
							<tr>
								<td align="center"><h1>Basic Package</h1></td>
							</tr>
							<tr>
								<td align="center" rowspan=""><img width="300" src="https://m.media-amazon.com/images/I/71TtgTzJ8kL._AC_SX679_.jpg" alt="Nothing" style="border-radius: 10%"/></td>
							</tr>
							<tr>
								<td align="center"><h2>USD 13.30</h2></td>
							</tr>
							<tr>
								<td align="center">
									<button type="button" class="btn btn-success" onclick="submitToPage();">PURCHASE</button>
								</td>
							</tr>
							<tr>
								<td>
									<ul class="prk" style="list-style:none;">
										<li>Contains 1x Dry Water</li>
										<li>+1x Dihydrogen Monoxide</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>
									<br/>
								</td>
							</tr>
						</table>
					</div>
					<div class="col-sm-12 col-md-4 col-md-4">
						<table border="2px" style="border-collapse:collapse; background-color: white;" align="center">
							<tr>
								<td align="center"><h1>Double Package</h1></td>
							</tr>
							<tr>
								<td align="center" rowspan=""><img width="300" src="https://m.media-amazon.com/images/I/71TtgTzJ8kL._AC_SX679_.jpg" alt="Nothing" style="border-radius: 10%"/></td>
							</tr>
							<tr>
								<td align="center"><h2>USD 26.60</h2></td>
							</tr>
							<tr>
								<td align="center">
									<button type="button" class="btn btn-success" onclick="submitToPage();">PURCHASE</button>
								</td>
							</tr>
							<tr>
								<td>
									<ul class="prk" style="list-style:none;">
										<li>Contains 2x Dry Water!</li>
										<li>Get twice the Dihydrogen Monoxide!</li>
										<li>Carry more in your pocket!</li>
									</ul>
								</td>
							</tr>
						</table>
					</div>
					<div class="col-sm-12 col-md-4 col-md-4">
						<table border="2px" style="border-collapse:collapse; background-color: white;" align="center">
							<tr>
								<td align="center"><h1>Premium Package</h1></td>
							</tr>
							<tr>
								<td align="center" rowspan=""><img width="300" src="https://m.media-amazon.com/images/I/71TtgTzJ8kL._AC_SX679_.jpg" alt="Nothing" style="border-radius: 10%"/></td>
							</tr>
							<tr>
								<td align="center"><h2>USD 39.99</h2></td>
							</tr>
							<tr>
								<td align="center">
									<button type="button" class="btn btn-success" onclick="submitToPage();">PURCHASE</button>
								</td>
							</tr>
							<tr>
								<td>
									<ul class="prk" style="list-style:none;">
										<li>Double Package, with:</li>
										<li>+Special Dry Water Container, keeps it cool!</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>
									<br/>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</section>
			<section class="b">
				<div class="row justify-content-center" style="padding-top: 50px; padding-bottom: 50px;">
					<div class="col-sm-12 col-md-6 col-lg-6">
						<h1 align="center">FAQ</h1>
						<h3 align="center">+ Why would you make it dry?</h3>
						<p align="center">- It has been scientifically proven that dried foods last longer!</p>
						<h3 align="center">+ Why do this?</h3>
						<p align="center">- You must be thirsty, buy dry water now!</p>
						<h3 align="center">+ Is it vegan friendly?</h3>
						<p align="center">- Dry Water contains no trace of meat, fish or eggs of any kind, plus it's sugar-free!</p>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-6">
						<h1 align="center">TESTIMONIALS</h1>
						<h3 align="center">Bath, A.</h3>
						<p align="center">"Dry Water works surprisingly well with instant coffee, you can't taste the dry water at all!"</p>
						<h3 align="center">Price, L.</h3>
						<p align="center">"It makes carrying water around much more easier, will buy again!"</p>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="bottom_header">
						<h2>We May or May Not Like to Hear From You</h2>
						<h4>Contact Us at</h4>
						<button type="button" class="btn btn-success" onclick="takeMeTo();">definitely_not_fake@gmail.com</button>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>